T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
INSERT=11
DELETE=12
UPDATE=13
CREATE=14
DROP=15
FROM=16
INTO=17
WHERE=18
VALUES=19
TABLE=20
DATABASE=21
SET=22
AND=23
OR=24
NOT=25
EQUAL=26
LPAREN=27
RPAREN=28
COMMA=29
SEMI=30
ASTERISK=31
ID=32
INT=33
STRING=34
WS=35
'int'=1
'varchar'=2
'date'=3
'float'=4
'<'=5
'>'=6
'<='=7
'>='=8
'<>'=9
'SELECT'=10
'INSERT'=11
'DELETE'=12
'UPDATE'=13
'CREATE'=14
'DROP'=15
'FROM'=16
'INTO'=17
'WHERE'=18
'VALUES'=19
'TABLE'=20
'DATABASE'=21
'SET'=22
'AND'=23
'OR'=24
'NOT'=25
'='=26
'('=27
')'=28
','=29
';'=30
'*'=31
